# WorkerSeed

./: README.md  WorkerSeed.sln  azure-pipelines-develop.yml  azure-pipelines-release.yml  nuget-release.config  nuget.config
WorkerSeed/: AppConfig.cs  MyService.cs  Program.cs  WorkerSeed.csproj  appSettings.Development.json  appSettings.json
